spring.application.name=virtualLab
spring.datasource.url=jdbc:mysql://localhost:3306/vb
spring.datasource.username=root
spring.datasource.password=rohinikumar@618

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=W7M7H5zQXrJ4DwEXI0jlhSR8Mn3pdA5lLq9bhABT9qM=